console.log('우리나라 \'대한민국\' 입니다');
//이스케이프문자 \ 원래 기능에서 탈출하고 원래 문자 그대로를 사용

console.log("우리나라 '대한민국' 입니다");

console.log("우리나라 \"대한민국\" 입니다");

// 개행문자(줄바꿈문자) : \n
// 탭문자 \t
// 역슬래시 :\\

let str2= `오늘날 대한민국에서 수많은 국민들이 존경과 흠모의 대상으로 삼으며, 
그 존재만으로 애국심과 자부심을 갖게 해주는 한국사의 대표적인 구국영웅이다. 
세종대왕과 함께 한국사 최고의 위인으로 높은 위상과 명성을 자랑하는 인물로,
 대한민국 수도 서울의 중심 광화문 광장에 세워져있는 대형 동상의 주인공이다`;

let str3= '오늘날 대한민국에서 수많은 국민들이 존경과 흠모의 대상으로 삼으며,\n 그 존재만으로 애국심과 자부심을 갖게 해주는 한국사의 대표적인 구국영웅이다.\n세종대왕과 함께 한국사 최고의 위인으로 높은 위상과 명성을 자랑하는 인물로,\n 대한민국 수도 서울의 중심 광화문 광장에 세워져있는 대형 동상의 주인공이다';

let str4= '이순신(한국 한자: 李舜臣, 1545년 4월 28일 (음력 3월 8일) ~\
1598년 12월 16일 (음력 11월 19일))은 조선 중기의 무신이었다.\
본관은 덕수(德水), 자는 여해(汝諧), 시호는 충무(忠武)였으며, \
한성 출신이었다. 문반 가문 출신으로 1576년(선조 9년) 무과(武科)에 급제[2]하여 그 관직이\
동구비보 권관, 훈련원 봉사, 발포진 수군만호, 조산보 만호, \
전라남도수사를 거쳐 정헌대부 삼도수군통제사에 이르렀다. 위키백과';

console.log('str2 : ' ,str2);

console.log('str3 : ' ,str3);

console.log('str4 : ' ,str4);


//

let name1 = '강아지'
let age = 24;
let heigth = 180

console.log('이름은 name1 이고 나이는 age이고 키는 height cm 입니다');

console.log(`이름은 ${name1} 이고 나이는 ${age}이고 키는 ${heigth} cm 입니다`);

// template literal
// ${}안에 상수, 변수, 혹은 수식(표현식 : expression 영어에서 표현식은 값 이라는 의미로도 쓰인다)

// 파이썬의 f-string 과 비슷
// print(f' 이름은 {name1}  이고 나이는 {age}이고 키는 {heigth} cm 입니다')

let name2 = '아이티';
let age2 = 18;
let isStudent = true;

console.log(`이름은 ${name2} 이고 나이는 ${age2}이고 저는 ${isStudent ? '학생':'무직'}  입니다`);
